# DB2project

./: .gitignore  DB2project.pptx  Dirtywords.sql  README.md  Trigger.sql  db_dump.sql  db_dump_with_create.sql  dump25_02-create.sql  dump25_02.sql  dumpBadWords.sql  pom.xml  ~$DB2project.pptx
pages_trials/: admin_home.css  admin_home.html  admin_log.css  admin_log.html  home_page.css  home_page.html  login.css  login.html  register.css  register.html
projectEJB/: pom.xml
projectEJB/src/main/java/it/polimi/project/ejb/entities/: Admin.java  DirtyWord.java  Product.java  Question.java  Questionnaire.java  Review.java  User.java  UserAnswer.java
projectEJB/src/main/java/it/polimi/project/ejb/enums/: AnswerStatus.java  QuestionType.java
projectEJB/src/main/java/it/polimi/project/ejb/exceptions/: CredentialsException.java  UpdateProductException.java  UpdateProfileException.java
projectEJB/src/main/java/it/polimi/project/ejb/services/: AdminService.java  ProductService.java  QuestionService.java  QuestionnaireService.java  ReviewService.java  UserAnswerService.java  UserService.java
projectWEB/: pom.xml  projectWEB.iml~3d0458185968376ab53a580efd381cceeed301ab
projectWEB/src/main/java/it/polimi/project/web/controllers/: AdminHome.java  AdminLogin.java  AdminSeeProducts.java  AdminSeeQuestionnaires.java  CancelAnswer.java  CheckLogin.java  CreateReview.java  DeleteQuestionnaire.java  GetAllProducts.java  GoToHomePage.java  GoToQuestionnairePage.java  GoToQuestionnairePt1.java  GoToQuestionnairePt2.java  InsertProduct.java  InspectQuestionnaire.java  Logout.java  MyServlet.java  QuestionnaireCompleted.java  Registration.java  RegistrationServlet.java  SeeImg.java  ViewLeaderboard.java
projectWEB/src/main/java/it/polimi/project/web/utils/: ImageUtils.java
projectWEB/src/main/webapp/: Blocked.html  index.html
projectWEB/src/main/webapp/WEB-INF/: AdminHome.html  AdminLogin.html  AdminSeeProducts.html  AdminSeeQuestionnaires.html  Greetings.html  Home.html  InspectQuestionnaire.html  Leaderboard.html  QuestionnaireCompleted.html  QuestionnairePt1.html  QuestionnairePt2.html  Registration.html  SeeImg.html  WriteReview.html  registration.html  userHome.html  yesPage.html
projectWEB/src/main/webapp/css/: admin_home.css  admin_log.css  home_page.css  index.css  registration.css
projectWEB/src/test/java/: DateTest.java
